# technical-test-backend

./: README.md  pom.xml
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/api/: WalletController.java
src/main/java/com/playtomic/tests/wallet/config/: LocalDatabaseSetup.java
src/main/java/com/playtomic/tests/wallet/dao/: WalletDao.java
src/main/java/com/playtomic/tests/wallet/dto/: ChargeRequest.java  PaymentRequest.java  RechargeRequest.java  TopUpRequest.java  WalletDto.java
src/main/java/com/playtomic/tests/wallet/exception/: AppError.java  CustomExceptionsHandler.java  InsufficientFundsException.java  StripeServiceException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/repository/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: StripeService.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/service/impl/: DefaultStripeService.java  DefaultWalletService.java
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/api/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/dto/: PaymentRequestTest.java
src/test/java/com/playtomic/tests/wallet/it/: ConcurrentOperationsWalletIT.java  WalletApplicationWalletIT.java  WalletIT.java
src/test/java/com/playtomic/tests/wallet/service/impl/: DefaultStripeServiceTest.java  DefaultWalletServiceTest.java
src/test/java/com/playtomic/tests/wallet/utils/: ITUtils.java  TestData.java  TestDataUtils.java  ValidationUtils.java
